<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_45" version="1.8.0_45">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_45\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_45\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_45\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_45\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_45\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_45\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_45\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_45\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_45\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_45\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_91" version="1.8.0_91">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_91\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_91\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_91\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_91\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_91\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_91\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_91\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_91\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_91\lib\ext"/>
<entry path="C:\Windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_91\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="C:\Program Files\Java\jre1.8.0_40" version="1.8.0_40">
<bootpath>
<entry path="C:\Program Files\Java\jre1.8.0_40\lib\resources.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_40\lib\rt.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_40\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_40\lib\jsse.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_40\lib\jce.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_40\lib\charsets.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_40\lib\jfr.jar"/>
<entry path="C:\Program Files\Java\jre1.8.0_40\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\Java\jre1.8.0_40\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\Java\jre1.8.0_40\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
