<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapphomemanager"
    android:versionCode="1"
    android:versionName="1.0" >
   
      <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />
  	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
   	<uses-permission android:name="android.permission.INTERNET"/>
    
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
             
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
        </activity>
        
         <activity
            android:name=".Consumo"
            android:label="@string/app_name" >
            
        </activity>
        
         <activity
            android:name=".MenuScelta"
            android:label="@string/app_name" >
            
        </activity>
        
         <activity
            android:name="Condizionatore"
            android:label="@string/app_name" >
            
        </activity>
         <activity
            android:name="Riscaldamento"
            android:label="@string/app_name" >
            
        </activity>
        
         <activity
            android:name="Forno"
            android:label="@string/app_name" >
            
        </activity>
        
         <activity
            android:name="Localizzazione"
            android:label="@string/app_name" >
            
        </activity>
        
         
    </application>

</manifest>
