<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistency>
    <snapshot tc="'@'(fridge,':'(localhost,'20504'))" time="2017-06-11_20.18.45">
        <tuples>
            <tuple>threshold(4,2)</tuple>
            <tuple>user_pref(4,yougurt,3)</tuple>
            <tuple>user_pref(4,milk,4)</tuple>
            <tuple>user_pref(4,cheese,3)</tuple>
            <tuple>order_buy(1,'milk-4;eggs-2;formaggio-3','2014-12-15_15.30.40')</tuple>
            <tuple>order_buy(2,'milk-4;eggs-2;formaggio-3','2014-12-15_15.30.40')</tuple>
            <tuple>order_buy(3,'milk-4;eggs-2;cheese-3','2015-36-23_09.36.21')</tuple>
            <tuple>order_buy(4,'milk-4;eggs-2;formaggio-3','2015-59-25_12.59.31')</tuple>
            <tuple>fridge_content('FridgeVincenzo',yogurt,1)</tuple>
            <tuple>fridge_content('FridgeVincenzo',milk,2)</tuple>
            <tuple>scarcity(4,yogurt,2,3,'2014-12-15_15.30.40')</tuple>
            <tuple>scarcity(4,milk,2,4,'2014-12-15_15.30.40')</tuple>
            <tuple>scarcity(4,cheese,1,3,'2014-12-15_15.30.40')</tuple>
            <tuple>real_fridge('FridgeMatteo','EAB5E4A4',milk)</tuple>
            <tuple>real_fridge('FridgeMatteo','CAF0E1A4',yogurt)</tuple>
            <tuple>real_fridge('FridgeMatteo','BAF7E3A4',milk)</tuple>
        </tuples>
        <specTuples/>
        <predicates/>
    </snapshot>
<updates time="2017-06-11_20.18.45">
        <update action="addition" subject="tuple">is_persistent(fridge)</update>
    </updates>
</persistency>
